spring.application.name=e-commerce
aws.dynamodb.region=us-west-2
aws.dynamodb.endpoint=https://dynamodb.us-west-2.amazonaws.com
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update